-- Can store Value Between -8,388,608 to 8,388,607
CREATE TABLE example_mediumint (
    id MEDIUMINT, -- range: -8,388,608 to 8,388,607
    quantity MEDIUMINT -- range: -8,388,608 to 8,388,607
);

INSERT INTO example_mediumint (id, quantity) VALUES (1, 100);

-- Can store Value Between 0 to 16,777,215
CREATE TABLE example_unsigned_mediumint (
    id MEDIUMINT UNSIGNED, -- range: 0 to 16,777,215
    quantity MEDIUMINT UNSIGNED -- range: 0 to 16,777,215
);

INSERT INTO example_unsigned_mediumint (id, quantity) VALUES (1, 100);
