-- Can store Value Between -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
CREATE TABLE example_bigint (
    id BIGINT, -- range: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
    quantity BIGINT -- range: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
);

INSERT INTO example_bigint (id, quantity) VALUES (1, 100);

-- Can store Value Between 0 to 18,446,744,073,709,551,615
CREATE TABLE example_unsigned_bigint (
    id BIGINT UNSIGNED, -- range: 0 to 18,446,744,073,709,551,615
    quantity BIGINT UNSIGNED -- range: 0 to 18,446,744,073,709,551,615
);

INSERT INTO example_unsigned_bigint (id, quantity) VALUES (1, 100);
