CREATE TABLE customers (id INT PRIMARY KEY AUTO_INCREMENT,first_name VARCHAR(50),last_name VARCHAR(50), email VARCHAR(50)); 
CREATE TABLE orders (id INT PRIMARY KEY AUTO_INCREMENT,order_date DATE,amount DECIMAL(8 , 2 ),customer_id INT,FOREIGN KEY (customer_id REFERENCES customers (id) ON DELETE CASCADE); 


INSERT INTO `customers` (`id`, `first_name`, `last_name`, `email`) VALUES (1, 'Boy', 'George', 'mailto:george@gmail.com'); 
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `email`) VALUES (2, 'George', 'Michael', 'mailto:gm@gmail.com'); 
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `email`) VALUES (3, 'David', 'Bowie', 'mailto:david@gmail.com'); 
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `email`) VALUES (4, 'Blue', 'Steele', 'mailto:blue@gmail.com'); 
INSERT INTO `customers` (`id`, `first_name`, `last_name`, `email`) VALUES (5, 'Bette', 'Davis', 'mailto:bette@aol.com'); 
INSERT INTO `orders` (`id`, `order_date`, `amount`, `customer_id`) VALUES (1, '2016-02-10', 99.99, 1); 
INSERT INTO `orders` (`id`, `order_date`, `amount`, `customer_id`) VALUES (2, '2017-11-11', 35.50, 1); 
INSERT INTO `orders` (`id`, `order_date`, `amount`, `customer_id`) VALUES (3, '2014-12-12', 800.67, 2); 
INSERT INTO `orders` (`id`, `order_date`, `amount`, `customer_id`) VALUES (4, '2015-01-03', 12.50, 2); 
INSERT INTO `orders` (`id`, `order_date`, `amount`, `customer_id`) VALUES (5, '1999-04-11', 450.25, 5); 


DELETE FROM customers2 WHERE customers2.last_name = 'George'; 
-- On deleting rows from customers it will delete rows from orders where foreign key constrains match
